# robotlegs-utilities-AntGenerator

tools/: build.xml  project.properties
tools/config/: robotlegs-generator.properties
tools/templates/libs/: SwiftSuspenders-v1.6.0.swc  as3-signals-v0.8.swc  signals-extension-SignalsCommandMap-v0.4.swc  tooltip.swc
tools/templates/roboSignals/: IService.as  Main.as  Main.mxml  Mediator.as  Model.as  ProjectSignalContext.as  Service.as  StartupCommand.as  StartupSignal.as  View.as
tools/templates/robotlegs/: BaseService.as  Command.as  IService.as  Presenter.as  ProjectContext.as  ServiceSignalCommand.as  ServiceWithSignal.as  Signal.as  SignalCommand.as  SignalCommandAndParam.as  SignalWithParam.as  StartupCommand.as  ValueObject.as
